{
  "settings": {
    "clientId": "YOUR_CLIENT_ID_HERE",
    "tenantId": "common",
    "graphUserScopes": [
      "User.Read",
      "Calendars.ReadWrite",
      "Mail.ReadWrite",
      "Group.Read.All",
      "TeamSettings.ReadWrite.All"
    ],
    "authCachePath": "./auth-cache.bin",
    "debugLog": false,
    "showTokens": false,
    "showPayloads": false
  }
}
